# genai-test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
src/main/java/com/example/ragchat/: RagChatApplication.java
src/main/java/com/example/ragchat/configurations/: AgentsConfiguration.java  ChatAgent.java  EmbeddingsConfiguration.java  OllamaConfiguration.java  OpenAIConfiguration.java  SummarizerAgent.java  SummarizerConfiguration.java
src/main/java/com/example/ragchat/controllers/: ChatController.java
src/main/java/com/example/ragchat/retrievers/: CustomRetriever.java
src/main/resources/: application.yaml
src/main/resources/knowledge/: tc-guide-introducing-testcontainers.txt
src/test/java/com/example/ragchat/: AbstractIntegrationTest.java  ContainersConfiguration.java  TestRagChatApplication.java  ValidatorAgent.java  ValidatorAgentConfiguration.java
src/test/java/com/example/ragchat/controllers/: HowToDebugWithTCDTest.java  HowToInstallTCDTest.java  ValidatorTest.java
